# The public domain name of where you host your application
PUBLIC_HOSTNAME=e120-46-128-193-242.ngrok-free.app

# Id of the Microsoft Teams application
APPLICATION_ID=442c0550-6670-11ee-abc7-73fa34dc17ce
# Package name of the Microsoft Teams application
PACKAGE_NAME=tabmeetingcreatedatanode

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
TENANT_ID=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

TAB_APP_ID=

AZURE_CONFIG_CONNECTION_STRING=Endpoint=
AZURE_TABLE_ACCOUNTNAME=
AZURE_TABLE_KEY=
MEETING_OWNER=
MEETING_ATTENDEE=